# SISGESPORT-BackEnd

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gcepgch_32639/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
back-end/: .project  Procfile  pom.xml
back-end/src/main/resources/: application-prod.properties  application-teste.properties  application.properties
front-end/: angular.json  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts  app.po.ts
front-end/src/: index.html  tslint.json
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/aluno/: aluno-routing.module.ts  aluno.component.html  aluno.component.ts  aluno.module.ts
front-end/src/app/aluno/aluno-etapa1/: aluno-etapa1-routing.module.ts  aluno-etapa1.component.html  aluno-etapa1.component.scss  aluno-etapa1.component.spec.ts  aluno-etapa1.component.ts  aluno-etapa1.module.ts
front-end/src/app/aluno/aluno-etapa2/: aluno-etapa2-routing.module.ts  aluno-etapa2.component.html  aluno-etapa2.component.scss  aluno-etapa2.component.spec.ts  aluno-etapa2.component.ts  aluno-etapa2.module.ts
front-end/src/app/base/: base-crud-navegacao.component.ts  base-crud.component.ts  base-etapa.component.ts  base.component.ts  base.module.ts  base.validators.component.ts  index.ts
front-end/src/app/base-components/: base-crud.component.ts  base.component.ts
front-end/src/app/cadastrar/: cadastrar-routing.module.ts  cadastrar.component.html  cadastrar.component.ts  cadastrar.module.ts
front-end/src/app/cadastrar/cadastrar-aluno/: cadastrar-aluno-routing.module.ts  cadastrar-aluno.component.html  cadastrar-aluno.component.spec.ts  cadastrar-aluno.component.ts  cadastrar-aluno.module.ts
front-end/src/app/endereco/: endereco.component.ts
front-end/src/app/login/: login.component.html  login.component.ts  login.module.spec.ts  login.module.ts
front-end/src/app/menu-login-header/: menu-login-header.component.ts  menu-login.module.ts
front-end/src/app/model/: aluno.model.ts
front-end/src/app/model/base/: entidade-comum.model.ts  pessoa.model.ts
front-end/src/app/service/: service.component.ts
front-end/src/app/servidor/: servidor.component.html  servidor.component.ts  servidor.module.ts
front-end/src/app/servidor/servidor-etapa1/: servidor-etapa1-routing.module.ts  servidor-etapa1.component.html  servidor-etapa1.component.spec.ts  servidor-etapa1.component.ts  servidor-etapa1.module.ts
front-end/src/app/signup/: signup.component.html  signup.module.ts
front-end/src/app/utils/: header.component.ts  mask.util.component.ts  utils.validators.component.ts
front-end/src/environments/: environment.ts
src/main/resources/: application-prod.properties  application-teste.properties  application.properties  ehcache.xml
(+406 files in other folders)
