# Postgre
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/SISGESPORT
spring.datasource.username = postgres
spring.datasource.password = 048365

# Comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#Desabilitando o flyWay
flyway.enabled=true

#Desabilitando autenticação básica spring scurity
#security.basic.enabled=false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800